{
  "name": "angular-midway",
  "description": "An extention of angular mocks which supports cucumberjs",
  "version": "0.0.81",
  "license": "ISC",
  "main": "./angular-midway.js",
  "keywords": [
    "angular",
    "angular-midway",
    "angular-mocks",
    "unit testing",
    "bdd"
  ],
  "authors": [
    "Larry Chen"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
